.Home {

    background-image: url(../../../assets/templateStyles/images/slider-image.jpg);
    background-size: cover;

    width: 100%;
    height: 93vb;
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        font-family: "Grand Hotel", cursive;
        font-size: 5rem;
        text-align: center;
        line-height: 100px;
        width: 460px;
        color: #fff;
        text-shadow: 2px 2px 4px #000;
    }

    .icons {
        width: 90%;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        column-gap: 24%;
        row-gap: 65px;

        img {
            width: 100px;
            margin: 10px;
            animation: icons1 2s ease-in-out 0s infinite;
            animation-direction: alternate-reverse;
            animation-fill-mode: both;
        }
    }
}

@media (max-width: 600px) {
    .Home {
        h1 {
            font-size: 4rem;
        }

        .icons {
            column-gap: 15%;
            row-gap: 120px;

            img {
                width: 60px;
                margin: 0px;
            }
        }
    }
}

@keyframes icons1 {
    0% {
        margin-top: 30px;
    }

    100% {
        margin-top: 0px;
    }
}

@keyframes icons2 {
    0% {}

    100% {}
}